html, body {
    width: 100%;
    height: 100%;
    margin: 0; padding: 0;
  }
  
  .grid {
    display: grid;
    /* //grid-template-columns: 20% 1fr 3fr; */
    grid-template-columns: repeat(auto-fit, minmax(289px, 1fr));
    grid-gap: 10px;
    background-color: rgba(102,0,0,.7);
    height: 30%;
    margin: 20px;
    padding: 0;
  }
  
  .column {
    font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
      "Segoe UI", "Roboto", "Oxygen", 
      "Ubuntu", "Cantarell", "Fira Sans", 
      "Droid Sans", "Helvetica Neue", sans-serif;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    background-color: rgba(0,0,0,.2);
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0;
    margin: 0;
  }
  .column2{
    display:flex;
    align-items: left;
    background-color: rgba(244,123,0,.9);
    padding:20px;
    padding: 0;
    margin: 0;
    height: 1fr;
  }